{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"

    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //  "DefaultConnection": "Server=localhost,1433;Database=OutboxPattern_db;User ID=SA;Password=YourStrong@Password;Encrypt=True;TrustServerCertificate=True;"
    "DefaultConnection": "server=.;DataBase=OutboxPattern_db;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"

  },
  "MailSettings": {
    "Email": "",
    "DisplayName": "",
    "Password": "",
    "Host": "",
    "Port": 587
  },
  "Mailtrap": {
    "Username": "",
    "Password": "",
    "Host": "",
    "Port": 587
  }
}
